APP_ENV=
APP_NAME=
APP_URL=
APP_PORT=

DB_TYPE=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_ENTITIES=
DB_MIGRATIONS=
DB_MIGRATION_RUN=
DB_SYNCHRONIZE=
DB_LOGGING=
DB_CLI_ENTITIES_DIR=
DB_CLI_MOGRATIONS_DIR=